/**
 * Contains functions used by test code generation.
 *
 * @note  needs to be public to escape garbage collection
 */
public
type testExceptionHandler:

private
type def expectException[expected : Class[exceptions.Throwable]](
    body : Block[void]) {

  try {
    body.eval()
  } catch e {
    if expected {
      // note: delete is required for tests to be provable; this will however
      // prevent us from expecting fatals
      delete e
      passTest()
    }
    else throw e
  }
  // consider all tests a failure that do not throw the expected type
  return false
}

private
type def passTest : NoReturn <: native;