/**
 * An array that knows its size and type.
 *
 * @author Timm Felden
 */
class Array[T : Type] <: Seq[T] {
  public val length : size_t;
  private var data : FlatArray[T];

  new (size : index_t) {
    length = size.unpack
    data = new FlatArray[T](length)
  }

  delete {
    delete data;
  }

  def iterator : ArrayIterator[T] = new ArrayIterator[T](this)

  def apply(index : index_t) : T = data(index.unpack)
  def update(index : index_t, v : T) : T = data.update(index.unpack, v)

  def isDefined(index : index_t) : bool = 0u64 <= index.unpack && index.unpack < length

  def size : size_t = length
}

/**
 * Iterator of Array
 */
class ArrayIterator[T : Type] <: Iterator[T] {
  val self : Array[T];
  var i : size_t;

  new (self := self : Array[T]){
    i = 0u64;
  }

  def next : T {
    val r = self(i)
    ++i
    r
  }

  def hasNext : bool = i < self.length
}
