/**
 * An array that knows its size and type.
 *
 * @author Timm Felden
 */
public class Array[T : Type] <: Seq[T] {
  public val length : size_t;
  private var data : FlatArray[T];

  public new (size : index_t) {
    length = size.unpack
    data = new FlatArray[T](length)
  }

  delete {
    delete data;
  }

  public def iterator : FlatArrayIterator[T] = new FlatArrayIterator[T](data, length)

  public def apply(index : index_t) : T = data(index);
  public def update(index : index_t, v : T) : T = data.update(index, v);

  public def isDefined(index : index_t) : bool = 0U <= index.unpack && index.unpack < length

  public def size : size_t = length
}