/**
 * The base class of sequential containers.
 *
 * @note This class is a view. As such it is covariant but offers no update.
 */
class Seq[T : Type] <: Iterable[T], abstract {

  /**
   * The number of elements in this container.
   *
   * @inv size() == { var i = 0L; foreach x do {i++}; i }
   */
  def size : size_t;
}

// TODO add an OrderedSeq[T, (T,T) : bool] ensuring that an iterator will return next elements for which the argument function evaluated with the current element as first argument will return true. E.g [int, int.<=].
