/**
 * The operator is right associative, i.e. x op y op z ⇒ x op (y op z)
 */
public property rightAssociative <: reflection.FunctionProperty;

/**
 * The operator is a postfix operator, i.e. in can only by used like x op.
 * Otherwise, and by default, it is a prefix operator.
 *
 * @note name resolution ignores this property. Hence, an operator cannot exist
 *       as prefix and postfix under the same name for a type.
 */
public property postfix <: reflection.FunctionProperty;

/**
 * Precedence of the argument operator.
 * Higher is stronger.
 */
public
property precedence [strength : IntegerLiteral[32]]
      <: reflection.FunctionProperty;
