/**
 * a signed integer type of n bytes.
 */
type Integer (n: LiteralInt) <: native {
	def - : Integer(n) <: native;
	def - (right : Integer(n)) : Integer(n) <: native;
	def + (right : Integer(n)) : Integer(n) <: native;
	def * (right : Integer(n)) : Integer(n) <: native;
	def / (right : Integer(n)) : Integer(n) <: native;
	def % (right : Integer(n)) : Integer(n) <: native;
	
	def ~ : Integer(n) <: native;
	def | (right : Integer(n)) : Integer(n) <: native;
	def & (right : Integer(n)) : Integer(n) <: native;
}
