with container.StringReceiver;
with container.StringReceiverTarget;

/**
 * Holds functions to put a bool into a StringReceiver.
 */
class BoolShowOps <: StringReceiverTarget /* TODO mem.stackAllocated */ {
  // note to self: stackAllocated should be handeled by new and delete
  // correctly; this implies that valgrind cannot detect multiple deteles of
  // stackAllocated objcets but this is likely ok as most usecases will not
  // involve a delete anyway; there should be a postCheck warning if a delete
  // is defined

  val v : bool
  new (v := v : bool);

  override
  def insert(format : StringLiteral, sr : StringReceiver) : void
    = if v sr.put("true") else sr.put("false")
}
