/**
 * A character in unicode codepoint representation.
 * Valid codepoints range from 0x0u21 to 0x10FFFFu21.
 * Using invalid codepoints has undefined semantics.
 * The same holds for codepoints not assigned in a supported unicode standard.
 *
 * @note Semantics of codepoints and operations on them will be provided by
 *       tyr.text because the required code and mapping tables would blow up
 *       tyr.lang too much.
 *
 * @author Timm Felden
 */
public type character <: Unsigned[21] {

  public def toInt <: inline = resize[32]().sign()

  /**
   * Yes, it is that bad
   */
  public def encodedLength : container.size_t
    = if (this <= 0x7fu21) 1U
      else if (this <= 0x7ffu21) 2U
      else if (this <= 0xffffu21) 3U
      else 4U
}

public type characterLiteral <: character, reflection.CT, reflection.noVar;