/**
 * The general integer type. This is a signed integer type of n bits.
 *
 * @note the cyclic elaboration error for size is handled by the compiler
 *
 * @author Timm Felden
 */
type Integer[Size : IntegerLiteral[32]] <: native {

  /** as in C,C++,Java */
  type def ++ (this : Ref[Integer[Size]]) : Integer[Size]
              <: native, operator.precedence[210];
  /** as in C,C++,Java */
  type def -- (this : Ref[Integer[Size]]) : Integer[Size]
              <: native, operator.precedence[210];

  def - : Integer[Size] <: native, operator.precedence[200];
  def ~ : Integer[Size] <: native, operator.precedence[200];

  def * (x : Integer[Size]) : Integer[Size]
        <: native, operator.precedence[120];
  def / (x : Integer[Size]) : Integer[Size]
        <: native, operator.precedence[120];
  def % (x : Integer[Size]) : Integer[Size]
        <: native, operator.precedence[120];

  def + (x : Integer[Size]) : Integer[Size]
        <: native, operator.precedence[110];
  def - (x : Integer[Size]) : Integer[Size]
        <: native, operator.precedence[110];

  def << (x : Integer[Size]) : Integer[Size]
        <: native, operator.precedence[100];
  def >> (x : Integer[Size]) : Integer[Size]
        <: native, operator.precedence[100];

  /**
   * @note in contrast to C, we do not have to assign one precedence to all
   * incarnations of an operator symbol. Hence, we fix Cs historical errors.
   */
  def & (x : Integer[Size]) : Integer[Size] <: native, operator.precedence[97];
  def ^ (x : Integer[Size]) : Integer[Size] <: native, operator.precedence[95];
  def | (x : Integer[Size]) : Integer[Size] <: native, operator.precedence[93];

  def < (x : Integer[Size]) : bool
        <: native, operator.precedence[90];
  def <= (x : Integer[Size]) : bool
        <: native, operator.precedence[90];
  def > (x : Integer[Size]) : bool
        <: native, operator.precedence[90];
  def >= (x : Integer[Size]) : bool
        <: native, operator.precedence[90];

  def != (x : Integer[Size]) : bool <: native, operator.precedence[80];
  def == (x : Integer[Size]) : bool <: native, operator.precedence[80];

  type def += (this : Ref[Integer[Size]], v : Integer[Size]) : Integer[Size]
           <: operator.precedence[20], operator.rightAssociative {
    this = this + v;
  }

  type def -= (this : Ref[Integer[Size]], v : Integer[Size]) : Integer[Size]
           <: operator.precedence[20], operator.rightAssociative {
    this = this - v;
  }

  /**
   * Resize the argument value to the desired new size.
   * Truncate if NewSize < Size;
   * Signextend if NewSize > Size;
   * nop if NewSize == Size.
   */
  // TODO blocker 0.7 def resize[NewSize : IntegerLiteral[32]] : Integer[NewSize] <: native;
  // TODO note: requires processing of CTParams in function definitions

  /**
   * Transform the value to an unsigned integer.
   *
   * @note this is a nop
   */
  def unsign : Unsigned[Size] <: native;

  /**
   * truncate/sign extend the value to 64 and unsign it then
   */
  def implicit : container.index_t <: native;
}

/**
 * An integer literal.
 * This type is used to allow compile-time type modifications with integer
 * arguments such as the integer type itself.
 *
 * @note the cyclic elaboration error for size is handled by the compiler
 *
 * @author Timm Felden
 */
type IntegerLiteral[Size : IntegerLiteral[32]] <: Integer[Size], noVar {
  test "IntegerLiteral" {
    // this test is currently used to instantiate the IntegerLiteral type
    // @note this instantiation is required to solve the cyclic elaboration
    //       problem for packages != tyr.lang
    0 == 0i32
  }
}

// common Integer names
type byte  := Integer[8];
type short := Integer[16];
type int   := Integer[32];
type long  := Integer[64];

