/**
 * Anything that inherits this property is handled by the compiler directly.
 * If an entity has this property and is not known by the compiler, the package
 * will be rejected.
 *
 * @author Timm Felden
 */
property native;

/**
 * Flags a function to be an entry point to the program.
 */
property EntryPoint;


/**
 * A compile-time value. For now, they are limited to literals.
 */
property CT;


/**
 * An instance of this type cannot be a var.
 * This will cause a var with this infered type to be upcasted to its supertype
 * until a type is found that does not have a NoVar property.
 *
 * This property allows usage of types such as "var x = 0; x = x + 1".
 *
 * @author Timm Felden
 */
property NoVar;
